version: '3'

services:
  chatbot-java:
    hostname: chatbot-java
    container_name: chatbot-java
    restart: unless-stopped
    image: kocherovv/whatsapp-demo-chatbot-java:v0.0.1
    labels:
      version: 0.0.1
    
    command: ./mvnw spring-boot:run
    ports:
      - "8082:8082"